# weeklyMonthlySchedular

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/freshyzoappmodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shyamdairyfarm/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DateHelperr.kt
app/src/main/java/com/example/freshyzoappmodule/: MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/freshyzoappmodule/Activity/: BaseActivity.kt  HomeActivity.kt  MainActivity.kt  NotificationActivity.kt
app/src/main/java/com/example/freshyzoappmodule/Adapter/: DayQuantityAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/example/freshyzoappmodule/Notification/: MyFirebaseService.kt
app/src/main/java/com/example/freshyzoappmodule/NotificationService/: MyFirebaseService.kt
app/src/main/java/com/example/freshyzoappmodule/cartpreview/: BottomCartActivity.kt  CartPreviewHelper.kt  CartPreviewView.kt
app/src/main/java/com/example/freshyzoappmodule/common/: BaseActivity.kt
app/src/main/java/com/example/freshyzoappmodule/compose/: ComposeActivity.kt
app/src/main/java/com/example/freshyzoappmodule/helper/: AppHashGenerator.kt  (+30 more)
app/src/main/java/com/example/simpleapicalling/: MainActivity.kt  NotificationActivity.kt  readme.md
app/src/main/java/com/shyamdairyfarm/: todos
app/src/main/res/anim/: anim_banner_slide_down.xml  anim_card_enter.xml  anim_cloud_drift.xml  anim_cloud_drift_slow.xml  anim_dialog_enter.xml  anim_float.xml  anim_pop_in.xml  anim_slide_up_fade.xml  anim_sparkle.xml  anim_sun_pulse.xml  anim_sway.xml  anim_sway_reverse.xml  anim_wave.xml  pulse.xml  slide_down.xml  slide_out_up.xml  slide_up.xml
app/src/main/res/color/: nav_item_color.xml  selector_nav_color.xml  switch_track_selector.xml
app/src/main/res/drawable/: background_gradient.xml  badge_green_light.xml  badge_orange_light.xml  badge_white_outline.xml  baseline_edit_24.xml  baseline_image_24.xml  bg.xml  bg_active_badge.xml  bg_active_banner.xml  bg_add_to_cart_btn.xml  bg_amount_input.xml  bg_amt_chip.xml  bg_arrow_btn.xml  bg_avatar_circle.xml  bg_back_btn.xml  bg_badge_amber.xml  bg_badge_cancelled.xml  bg_badge_green.xml  bg_badge_green_circle.xml  bg_badge_off.xml  bg_badge_on.xml  bg_badge_pass.xml  bg_badge_pending.xml  bg_badge_placed.xml  bg_balance_card.xml  bg_bottom_fade.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_btn_circle.xml  bg_btn_outline.xml  bg_btn_outline_green.xml  bg_btn_primary.xml  bg_btn_save.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_card.xml  bg_cat_chip_default.xml  bg_cat_icon.xml  bg_chip_active_amber.xml  bg_chip_active_coral.xml  (+164 more)
app/src/main/res/layout/: activity_add_address.xml  activity_auth.xml  activity_bottom_cart_activty.xml  activity_chat.xml  activity_chat_list.xml  activity_customer_sign_up.xml  activity_daily_weekly_monthly_subscription.xml  activity_feature.xml  activity_firebase_analytical.xml  activity_home.xml  activity_invoices_download.xml  activity_main.xml  activity_multiple_image.xml  activity_new_home.xml  activity_notification.xml  activity_product_details.xml  activity_product_details_screen.xml  activity_product_load_activity.xml  activity_product_subscribe.xml  activity_search.xml  activity_search_activityy.xml  activity_select_location.xml  bottom_sheet_cart_preview.xml  bottom_sheet_complaint.xml  bottom_sheet_dialog.xml  bottom_sheet_edit_address.xml  bottom_sheet_free_trial.xml  card_faq_section.xml  cc.xml  dialog_app_guide_welcome.xml  dialog_custom.xml  dialog_delivery_details.xml  dialog_feedback.xml  dialog_logout_confirmation.xml  dialog_quantity.xml  dialog_subscription_gate.xml  dialog_success_lottie.xml  dialog_tour_completed.xml  factor_design.xml  fragment_account.xml  (+105 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_view.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  sign_up_navgraph.xml
app/src/main/res/raw/: animation_.lottie  confirm_anim.lottie  searchbar.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/freshyzoappmodule/: ExampleUnitTest.kt
app/src/test/java/com/shyamdairyfarm/user/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+511 files in other folders)
