<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.freshyzoappmodule.ui.Fragments.NewHome_Fragment"
        android:label="Home"
        tools:layout="@layout/fragment_new_home" >
        <action
            android:id="@+id/action_nav_account_to_testReportFragment"
            app:destination="@id/testReportFromAccountFragment" />


    </fragment>

    <fragment
        android:id="@+id/nav_product"
        android:name="com.example.freshyzoappmodule.ui.Fragments.ProductSectionFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_section">
        <argument
            android:name="category_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.example.freshyzoappmodule.ui.Fragments.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.freshyzoappmodule.ui.Fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.freshyzoappmodule.ui.Fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_nav_account_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_nav_account_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_nav_account_to_complaintAssistanceFragment"
            app:destination="@id/complaintAssistanceCenterFragment" />
        <action
            android:id="@+id/action_nav_account_to_testReportFragment"
            app:destination="@id/testReportFromAccountFragment" />
        <action
            android:id="@+id/action_nav_account_to_faqsFragment"
            app:destination="@id/faqsFragment" />

        <action
            android:id="@+id/action_nav_account_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
        <action
            android:id="@+id/action_nav_account_to_deliveriesDetailsFragment"
            app:destination="@id/DeliveriesDetailsFragment" />
        <action
            android:id="@+id/action_nav_account_to_vacationFragment"
            app:destination="@id/vacationFragment"
            />
        <action
            android:id="@+id/action_nav_account_to_subscriptionFragment"
            app:destination="@id/SubscriptionFragment" />


    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.AddressFragment"
        android:label="Address"
        tools:layout="@layout/fragment_address" />

    <fragment
        android:id="@+id/testReportFromAccountFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.TestReportFromAccountFragment"
        android:label="Test Report"
        tools:layout="@layout/fragment_test_report_from_account" />

    <fragment
        android:id="@+id/complaintAssistanceCenterFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.ComplaintAssistanceCenterFragment"
        android:label="Complaints Assistance"
        tools:layout="@layout/fragment_complaint_assistance_center" >
        <action
            android:id="@+id/action_complaintAssistanceCenterFragment_to_complaintHistoryFragment"
            app:destination="@id/complaintHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/complaintHistoryFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.ComplaintHistoryFragment"
        android:label="Complaint History"
        tools:layout="@layout/fragment_complaint_history" />

    <!-- Other Fragments -->
    <fragment
        android:id="@+id/SubscriptionFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.SubscriptionFragment"
        android:label="Subscribe"
        tools:layout="@layout/fragment_subscription" />

    <fragment
        android:id="@+id/ComplaintsFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.ComplaintsAssistanceFragment"
        android:label="complaintAssistance"
        tools:layout="@layout/fragment_complaints_assistance" />

    <fragment
        android:id="@+id/paymentAndWalletFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.PaymentAndWalletFragment"
        android:label="Payments &amp; Wallet"
        tools:layout="@layout/fragment_payment_and_wallet" />

    <fragment
        android:id="@+id/referralFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.ReferAndEarnFragment"
        android:label="Refer &amp; Earn"
        tools:layout="@layout/fragment_payment_and_wallet" />

    <fragment
        android:id="@+id/faqsFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.FAQsFragment"
        android:label="FAQs"
        tools:layout="@layout/fragment_f_a_qs" />

    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.OrderHistoryFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_orders_history" >
        <action
            android:id="@+id/action_myOrdersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="delivery"
            app:argType="com.example.freshyzoappmodule.data.model.OrderHistoryModel" />
    </fragment>

    <fragment
        android:id="@+id/DeliveriesDetailsFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.DeliveriesDetailsFragment"
    android:label="DeliveriesDetails"
        tools:layout="@layout/fragment_deliveries_details" />

    <fragment
        android:id="@+id/vacationFragment"
        android:name="com.example.freshyzoappmodule.ui.Fragments.VacationFragment"
        android:label="Vacation"
        tools:layout="@layout/fragment_vacation" />


</navigation>
