<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.shyamdairyfarm.user.ui.fragments.Home_Fragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_account_to_testReportFragment"
            app:destination="@id/testReportFromAccountFragment" />
        <action
            android:id="@+id/action_nav_home_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
        <action
            android:id="@+id/action_nav_home_to_blogReportFragment"
            app:destination="@id/blogReportFragment" />


    </fragment>

    <fragment
        android:id="@+id/nav_product"
        android:name="com.shyamdairyfarm.user.ui.fragments.ProductSectionFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_section">
        <argument
            android:name="category_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_wallet"
        android:name="com.shyamdairyfarm.user.ui.fragments.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.shyamdairyfarm.user.ui.fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.shyamdairyfarm.user.ui.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_nav_account_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_nav_account_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_nav_account_to_complaintAssistanceFragment"
            app:destination="@id/complaintAssistanceCenterFragment" />
        <action
            android:id="@+id/action_nav_account_to_testReportFragment"
            app:destination="@id/testReportFromAccountFragment" />
        <action
            android:id="@+id/action_nav_account_to_faqsFragment"
            app:destination="@id/faqsFragment" />

        <action
            android:id="@+id/action_nav_account_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment" />
        <action
            android:id="@+id/action_nav_account_to_deliveriesDetailsFragment"
            app:destination="@id/DeliveriesDetailsFragment" />
        <action
            android:id="@+id/action_nav_account_to_vacationFragment"
            app:destination="@id/vacationFragment"
            />
        <action
            android:id="@+id/action_nav_account_to_subscriptionFragment"
            app:destination="@id/SubscriptionFragment" />

        <action
            android:id="@+id/action_nav_account_to_referralFragment"
            app:destination="@id/referralFragment" />

        <!-- Navigation to Wallet as a sub-fragment from Account -->
        <action
            android:id="@+id/action_nav_account_to_walletFragment_sub"
            app:destination="@id/walletFragment_sub" />


    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.AddressFragment"
        android:label="Address"
        tools:layout="@layout/fragment_address" />

    <fragment
        android:id="@+id/testReportFromAccountFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.TestReportFromAccountFragment"
        android:label="Test Report"
        tools:layout="@layout/fragment_test_report_from_account" />

    <fragment
        android:id="@+id/complaintAssistanceCenterFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.ComplaintAssistanceCenterFragment"
        android:label="Complaints Assistance"
        tools:layout="@layout/fragment_complaint_assistance_center" >
        <action
            android:id="@+id/action_complaintAssistanceCenterFragment_to_complaintHistoryFragment"
            app:destination="@id/complaintHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/complaintHistoryFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.ComplaintHistoryFragment"
        android:label="Complaint History"
        tools:layout="@layout/fragment_complaint_history" />

    <!-- Other Fragments -->
    <fragment
        android:id="@+id/SubscriptionFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.SubscriptionFragment"
        android:label="Subscribe"
        tools:layout="@layout/fragment_subscription" />

    <fragment
        android:id="@+id/ComplaintsFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.ComplaintsAssistanceFragment"
        android:label="complaintAssistance"
        tools:layout="@layout/fragment_complaints_assistance" />

    <!-- wallet as sub fragment -->
    <fragment
        android:id="@+id/walletFragment_sub"
        android:name="com.shyamdairyfarm.user.ui.fragments.WalletFragment"
        android:label="Payments &amp; Wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/referralFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.ReferAndEarnFragment"
        android:label="Refer &amp; Earn"
        tools:layout="@layout/fragment_refer_and_earn" />

    <fragment
        android:id="@+id/faqsFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.FAQsFragment"
        android:label="FAQs"
        tools:layout="@layout/fragment_f_a_qs" />

    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.OrderHistoryFragment"
        android:label="My Orders"
        tools:layout="@layout/fragment_orders_history" >
        <action
            android:id="@+id/action_myOrdersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.OrderDetailsFragment"
        android:label="Order Details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="delivery"
            app:argType="com.shyamdairyfarm.user.data.model.OrderHistoryModel" />
    </fragment>

    <fragment
        android:id="@+id/DeliveriesDetailsFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.DeliveriesDetailsFragment"
    android:label="DeliveriesDetails"
        tools:layout="@layout/fragment_deliveries_details" />

    <fragment
        android:id="@+id/vacationFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.VacationFragment"
        android:label="Vacation"
        tools:layout="@layout/fragment_vacation" />

    <fragment
        android:id="@+id/offerDetailsFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.OfferDetailsFragment"
        android:label="Offer Details"
        tools:layout="@layout/fragment_offer_details" />

    <fragment
        android:id="@+id/blogReportFragment"
        android:name="com.shyamdairyfarm.user.ui.fragments.BlogReportFragment"
        android:label="Blog Report"
        tools:layout="@layout/fragment_blog_report" >
        <argument
            android:name="blog"
            app:argType="com.shyamdairyfarm.user.data.model.HomeBlogs" />
    </fragment>


</navigation>
