<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activity.SearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/modern_search"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:alpha="0.6"
            android:src="@drawable/search_img"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextSwitcher
                android:id="@+id/textSwitcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inAnimation="@anim/slide_in_up"
                android:outAnimation="@anim/slide_out_up" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint=""
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvPopularHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="Popular Products "/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopularProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <!-- Result Content (Initially hidden) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <!-- Recent Search Section -->
        <LinearLayout
            android:id="@+id/llRecentSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Searches"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentSearches"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNoMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationEmptyList"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/emptylistt" />

            <TextView
                android:id="@+id/tvNoMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO MATCH FOUND"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="?attr/colorPrimary"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
