<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:tint="@color/black"
            android:background="@drawable/bg_btn_circle"
            android:src="@drawable/ic_back"
            android:elevation="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscription"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:padding="15dp" />



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <!-- TabLayout for Active / Pause / Cancel -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:backgroundTint="@color/white"
            app:tabTextColor="@color/gray_500"
            app:tabSelectedTextColor="@color/primary_dark"
            app:tabIndicatorColor="@color/primary"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorFullWidth="false"
            />

    </androidx.cardview.widget.CardView>


    <!-- ViewPager2 for swipeable content -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>