<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ================= FIXED HEADER SECTION ================= -->
    <LinearLayout
        android:id="@+id/fixedHeaderSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- HEADER -->
        <LinearLayout
            android:id="@+id/headerLINEAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="8dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <ImageView
                    android:id="@+id/iconNotification"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:padding="4dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/notification_"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:id="@+id/imgWallet"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="4dp"
                        android:src="@drawable/wallet" />

                    <TextView
                        android:id="@+id/tvWalletMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <!-- DELIVERY TEXT (Now Fixed) -->
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Order before 09:00 pm for delivery tomorrow!"
            android:textStyle="bold"
            android:textSize="@dimen/_10sdp"
            android:paddingStart="12dp"/>

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivering fresh between 5 AM – 9 AM"
            android:textSize="14sp"
            android:textColor="@color/gray_900"
            android:paddingStart="12dp"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/_3sdp"
            android:paddingBottom="8dp"/>
    </LinearLayout>

    <!-- ================= SCROLLABLE CONTENT ================= -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fixedHeaderSection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/productSliderCart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="-19dp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="bottom"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- SHOP BY CATEGORY -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:text="Shop By Category"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/filter_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <!-- CATEGORY 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:id="@+id/imgCat1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/all_product" />
                    </androidx.cardview.widget.CardView>

                    <!-- CATEGORY 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:id="@+id/imgCat2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/milk_product" />
                    </androidx.cardview.widget.CardView>

                    <!-- CATEGORY 3 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="4dp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:id="@+id/imgCat3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/milk_" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <!--        milk quality section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/testReportCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <!-- Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FreshyZo provide 100% pure Milk  "
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"/>

                    <!-- Report Image Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="2dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/milk_quality_report"/>
                    </androidx.cardview.widget.CardView>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:columnCount="2"
                        android:alignmentMode="alignMargins"
                        android:columnOrderPreserved="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/tab_indicator_selected"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Urea free"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="8dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/tab_indicator_selected"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Starch free"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/tab_indicator_selected"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detergent free"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/tab_indicator_selected"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No antibiotics"
                                android:layout_marginStart="8dp"/>
                        </LinearLayout>
                    </GridLayout>

                    <!-- Button -->
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View today's milk test report"
                        android:layout_marginTop="14dp"
                        app:backgroundTint="@color/primary"
                        android:background="@drawable/bg" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/comboOffer"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text=" 🎁 COMBO OFFER "/>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:columnCount="2"
                android:paddingHorizontal="8dp"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">


                <!-- Combo Offer 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:src="@drawable/combo_offer"
                            android:scaleType="centerCrop"/>



                        <TextView
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ghee and Paneer "
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="buy ghee and paneer"
                            android:textSize="@dimen/_9sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:textColor="@color/gray_600"
                            />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹120"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/_12sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"/>

                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:text="add+"
                                android:minHeight="@dimen/_20sdp"
                                android:backgroundTint="@color/primary"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_gravity="end"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/bg"/>



                        </FrameLayout>






                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Combo Offer 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:src="@drawable/combo_offer"
                            android:scaleType="centerCrop"/>



                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ghee and Paneer "
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="buy ghee and paneer"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:textColor="@color/gray_600"
                            />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹120"
                                android:textColor="@color/primary"
                                android:textSize="@dimen/_12sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:layout_marginTop="4dp"/>

                            <TextView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="wrap_content"
                                android:text="add+"
                                android:minHeight="@dimen/_20sdp"
                                android:backgroundTint="@color/primary"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/bg"/>



                        </FrameLayout>






                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <!-- What type of milk are you familiar with! -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/milk_type_title"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/blogReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp">

                <!-- Card 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/blog1"
                                android:scaleType="centerCrop"/>



                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/free_grazing_title"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/free_grazing_desc"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/learn_more"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Card 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/blog2"
                                android:scaleType="centerCrop"/>



                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/farm_to_door_title"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/farm_to_door_desc"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginTop="4dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/learn_more"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/suggestionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/app_icon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toStartOf="@id/iv_logo"
                        android:layout_marginEnd="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/suggestion_title"
                            android:textStyle="bold"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/suggestion_subtitle"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Type here"
                            android:paddingStart="@dimen/_2sdp"
                            android:layout_marginTop="8dp"
                            android:padding="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:background="@drawable/suggest_bg"/>

                    </LinearLayout>



                    <TextView
                        android:id="@+id/tvSend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primary"
                        android:text="@string/send"
                        android:background="@drawable/bg"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:padding="8dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_marginTop="@dimen/_75sdp"
                android:minHeight="@dimen/_140sdp"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/freshy_means"
                    android:textColor="#B4C1BC"
                    android:textSize="52sp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#B4C1BC"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/pure_product"/>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8ssp"
                    android:textColor="#B4C1BC"
                    android:text="@string/selection_based"/>

                <!--                -->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:text="version - 1.0.0"/>-->


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
