<?xml version="1.0" encoding="utf-8"?>
<!-- item_test_row_green_value.xml — Row with green value badge (within range) -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- SR Number -->
    <TextView
        android:id="@+id/tvSr"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:text="1."
        android:textColor="#7A9E8A"
        android:textSize="12sp"
        android:fontFamily="@font/sora_bold" />

    <!-- Test Name -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fat"
        android:textColor="@color/black"
        android:textSize="12sp"
       />

    <!-- Valid Range -->
    <TextView
        android:id="@+id/tvRange"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="6.0 – 7.0"
        android:textColor="#7A9E8A"
        android:textSize="12sp"
        android:fontFamily="@font/sora_regular" />

    <!-- Result: Green Value Badge -->
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge_pass"
            android:text="3.8%"
            android:textColor="@color/primary_dark"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:minWidth="56dp"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>