<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_stat_card.xml -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/border_color"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <ImageView
            android:id="@+id/ivStatIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/wallet"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvStatLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Added"
            android:textSize="10sp"
            android:textColor="@color/text_muted"
            android:fontFamily="@font/sora_bold"
            android:letterSpacing="0.04"
           />

        <TextView
            android:id="@+id/tvStatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹0"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:fontFamily="@font/sora_bold"
            android:letterSpacing="-0.02"
            android:layout_marginTop="2dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>